<html>
    <head>
        <style>
            .pic-con {
                background-color: blue;
                transform: translateX(-50px);
                display: inline-block;
            }

            .pic-con img {
                animation: p-icon 1s linear infinite;
            }
            .pic {
                height: 200px;
                width: 200px;
                border-radius: 100px;
                margin-left: 500px;
                margin-top: 100px;
            }
            @keyframes pic-icon {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="pic-con">
            <img src="Olawealth1.jpg" class="pic">
        </div>
        
    </body>
    
</html>
